# ES6 App Starter / Webpack Changelog
1.0.0 – releases the es6/webpack snippet to public
1.0.1 - fixes errors in compilation for the production
1.1.0 - adds the eslint, prettier and airbnb to the dev package, makes the code eslint compliant